spring.application.name=backendminipro


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DB}
spring.data.redis.ssl.enabled=${REDIS_SSL}
spring.data.redis.timeout=${REDIS_TIMEOUT}
#spring.data.redis.host=0.0.0.0
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=0
#spring.data.redis.ssl.enabled=false
#spring.data.redis.timeout=2000

spring.cache.type=redis
spring.cache.redis.key-prefix=minipro_backend_cache
spring.cache.redis.use-key-prefix=true

jwt.secret=BV3w2mEYhTfrfWLGiWk7MhXfp0qgwjou

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://account.minipro.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://account.minipro.com

#logging.level.org.springframework.data = DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000